alabaster==1.0.0
apparmor==4.0.3
argcomplete==3.4.0
attrs==23.2.1.dev0
autocommand==2.2.2
Babel==2.15.0
beautifulsoup4==4.12.3
black==24.10.0
blinker==1.8.2
btrfsutil==6.12
build==1.2.2
CacheControl==0.14.1
cachy==0.3.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
cleo==2.2.1
click==8.1.7
colorama==0.4.6
crashtest==0.4.1
cryptography==43.0.3
cupshelpers==1.0
dbus-python==1.3.2
decorator==5.1.1
distlib==0.3.9
distro==1.9.0
distro-info==1.10
docopt-ng==0.9.0
docstring-to-markdown==0.15
docutils==0.21.2
dulwich==0.22.6
entrypoints==0.4
fastjsonschema==2.20.0
filelock==3.16.1
flake8==7.1.1
Flask==2.3.3
Flask-Cors==5.0.0
gdtoolkit==4.3.1
git-filter-repo==2.47.0
gpg==1.24.1
html5lib==1.1
idna==3.10
imagesize==1.4.1
iniconfig==2.0.0
installer==0.7.0
itsdangerous==2.1.2
jaraco.classes==3.4.0
jaraco.collections==5.0.1
jaraco.context==5.3.0
jaraco.functools==4.0.2
jaraco.text==4.0.0
jedi==0.19.1
jeepney==0.8.0
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
keyring==25.5.0
lark==1.1.9
LibAppArmor==4.0.3
libfdt==1.7.2
lit==18.1.8.dev0
lockfile==0.12.2
Mako==1.3.6.dev0
mando==0.8.2
Markdown==3.7
MarkupSafe==2.1.5
mccabe==0.7.0
meson==1.6.0
more-itertools==10.3.0
MouseInfo==0.1.3
msgpack==1.0.5
mypy_extensions==1.0.0
nftables==0.1
numpy==2.2.0
orjson==3.10.11
packaging==24.2
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pillow==11.0.0
pipx==1.7.1
pkginfo==1.10.0
platformdirs==4.3.6
pluggy==1.5.0
poetry==1.8.4
poetry-core==1.9.0
poetry-plugin-export==1.8.0
protobuf==5.28.3
psutil==6.1.0
ptyprocess==0.7.0
pwquality==1.4.5
PyAutoGUI==0.9.54
pybind11==2.13.6
pycairo==1.27.0
pycodestyle==2.12.1
pycparser==2.22
pycups==2.0.4
pyflakes==3.2.0
pygame-ce==2.5.2
pygdbmi==0.11.0.0
Pygments==2.18.0
PyGObject==3.50.0
PyMsgBox==1.0.9
PyOpenGL==3.1.7
pyperclip==1.9.0
pyproject_hooks==1.2.0
PyQt5==5.15.11
PyQt5_sip==12.16.1
PyQt6==6.8.0
PyQt6-WebEngine==6.8.0
PyQt6_sip==13.9.1
PyScreeze==0.1.30
pyserial==3.5
PySide6==6.8.1
PySocks==1.7.1
pytest==8.3.3
python-lsp-jsonrpc==1.1.2
python-lsp-server==1.12.0
python-xlib==0.33
pytweening==1.2.0
pytz==2024.2
PyYAML==6.0.2
radon==6.0.1
rapidfuzz==3.6.2
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
requests-toolbelt==1.0.0
rpds-py==0.19.0
rst2ansi==0.1.5
sdkmanager==0.6.9
SecretStorage==3.3.3
Send2Trash==1.8.3
sentry-sdk==2.19.2
setuptools==75.2.0
shellingham==1.5.4
shiboken6==6.8.1
shiboken6-generator==6.8.1
six==1.16.0
smbus==1.1
snowballstemmer==2.2.0
soupsieve==2.6
Sphinx==8.1.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
TBB==0.2
tomli==2.0.1
tomlkit==0.13.2
torbrowser-launcher==0.3.7
tqdm==4.67.1
trove-classifiers==2024.10.21.16
typing_extensions==4.12.2
ufw==0.36.2
ujson==5.10.0
urllib3==1.26.20
userpath==1.9.2
virtualenv==20.27.1
waitress==3.0.0
webencodings==0.5.1
websockets==12.0
Werkzeug==3.0.4
wheel==0.45.0
